<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='olympic_results (Olympic games dataset cleansed)' inline='true' name='federated.0vwt9g20vwefi813h904o08q9yp6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Olympic games dataset cleansed' name='excel-direct.0nzjqjz1ogaxau1elmpnh0sqvpf7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/33671/OneDrive/Documents/BSB/Cours/Data science/Olympic games dataset cleansed.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0nzjqjz1ogaxau1elmpnh0sqvpf7' name='olympic_results' table='[olympic_results$]' type='table'>
            <columns gridOrigin='A1:H10001:no:A1:H2147483647:0' header='yes' outcome='2'>
              <column datatype='string' name='discipline title' ordinal='0' />
              <column datatype='string' name='event title' ordinal='1' />
              <column datatype='string' name='slug_game' ordinal='2' />
              <column datatype='string' name='participant_type' ordinal='3' />
              <column datatype='string' name='medal_type' ordinal='4' />
              <column datatype='integer' name='rank_position' ordinal='5' />
              <column datatype='string' name='country_name' ordinal='6' />
              <column datatype='string' name='athlete_full_name' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.0nzjqjz1ogaxau1elmpnh0sqvpf7' name='olympic_athletes' table='[olympic_athletes$]' type='table'>
            <columns gridOrigin='A1:D10001:no:A1:D2147483647:0' header='yes' outcome='2'>
              <column datatype='string' name='athlete full name' ordinal='0' />
              <column datatype='integer' name='games participations' ordinal='1' />
              <column datatype='string' name='first game' ordinal='2' />
              <column datatype='date' date-parse-format='yyyy' name='athlete year birth' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0nzjqjz1ogaxau1elmpnh0sqvpf7' name='olympic_hosts' table='[olympic_hosts$]' type='table'>
            <columns gridOrigin='A1:F54:no:A1:F54:0' header='yes' outcome='2'>
              <column datatype='string' name='game slug' ordinal='0' />
              <column datatype='datetime' name='game end date' ordinal='1' />
              <column datatype='datetime' name='game start date' ordinal='2' />
              <column datatype='string' name='game location' ordinal='3' />
              <column datatype='string' name='game season' ordinal='4' />
              <column datatype='date' date-parse-format='yyyy' name='game year' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0nzjqjz1ogaxau1elmpnh0sqvpf7' name='olympic_medals' table='[olympic_medals$]' type='table'>
            <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='6'>
              <column datatype='string' name='discipline title' ordinal='0' />
              <column datatype='string' name='slug game' ordinal='1' />
              <column datatype='string' name='event title' ordinal='2' />
              <column datatype='string' name='event gender' ordinal='3' />
              <column datatype='string' name='medal type' ordinal='4' />
              <column datatype='string' name='participant type' ordinal='5' />
              <column datatype='string' name='athlete full name' ordinal='6' />
              <column datatype='string' name='country name' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[discipline title]</local-name>
            <parent-name>[olympic_results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event title]</local-name>
            <parent-name>[olympic_results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[slug_game]</local-name>
            <parent-name>[olympic_results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participant_type]</local-name>
            <parent-name>[olympic_results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medal_type]</local-name>
            <parent-name>[olympic_results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank_position]</local-name>
            <parent-name>[olympic_results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name]</local-name>
            <parent-name>[olympic_results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[athlete_full_name]</local-name>
            <parent-name>[olympic_results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[athlete full name (olympic!athletes)]</local-name>
            <parent-name>[olympic_athletes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[games participations]</local-name>
            <parent-name>[olympic_athletes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first game]</local-name>
            <parent-name>[olympic_athletes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[athlete year birth]</local-name>
            <parent-name>[olympic_athletes]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game slug]</local-name>
            <parent-name>[olympic_hosts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game end date]</local-name>
            <parent-name>[olympic_hosts]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game start date]</local-name>
            <parent-name>[olympic_hosts]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game location]</local-name>
            <parent-name>[olympic_hosts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game season]</local-name>
            <parent-name>[olympic_hosts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game year]</local-name>
            <parent-name>[olympic_hosts]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discipline title (olympic!medals)]</local-name>
            <parent-name>[olympic_medals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[slug game]</local-name>
            <parent-name>[olympic_medals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event title (olympic!medals)]</local-name>
            <parent-name>[olympic_medals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event gender]</local-name>
            <parent-name>[olympic_medals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medal type]</local-name>
            <parent-name>[olympic_medals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participant type]</local-name>
            <parent-name>[olympic_medals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[athlete full name]</local-name>
            <parent-name>[olympic_medals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country name]</local-name>
            <parent-name>[olympic_medals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Game duration in days' datatype='integer' name='[Calculation_1217379283171663872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[game start date],[game end date])+1' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_1217379283177447426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[athlete year birth],[game year])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='olympic_athletes' datatype='table' name='[__tableau_internal_object_id__].[olympic!athletes_6A28F9E1070A4FCF86B3CAAEDC7C1DD1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olympic_hosts' datatype='table' name='[__tableau_internal_object_id__].[olympic!hosts_827DD8EDE63745638A2767EA31329BA7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olympic_medals' datatype='table' name='[__tableau_internal_object_id__].[olympic!medals_CAE683D071004422AD33AEE5BC596BB8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olympic_results' datatype='table' name='[__tableau_internal_object_id__].[olympic!results_0E08AB44F5EE45E797CCAE1DB637EA8A]' role='measure' type='quantitative' />
      <column caption='Athlete Full Name (Olympic!Athletes)' datatype='string' name='[athlete full name (olympic!athletes)]' role='dimension' type='nominal' />
      <column caption='Athlete Full Name1' datatype='string' name='[athlete full name]' role='dimension' type='nominal' />
      <column caption='Athlete Year Birth' datatype='date' name='[athlete year birth]' role='dimension' type='quantitative' />
      <column caption='Athlete Full Name' datatype='string' name='[athlete_full_name]' role='dimension' type='nominal' />
      <column caption='Country Name1' datatype='string' name='[country name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Discipline Title (Olympic!Medals)' datatype='string' name='[discipline title (olympic!medals)]' role='dimension' type='nominal' />
      <column caption='Discipline Title' datatype='string' name='[discipline title]' role='dimension' type='nominal' />
      <column caption='Event Gender' datatype='string' name='[event gender]' role='dimension' type='nominal' />
      <column caption='Event Title (Olympic!Medals)' datatype='string' name='[event title (olympic!medals)]' role='dimension' type='nominal' />
      <column caption='Event Title' datatype='string' name='[event title]' role='dimension' type='nominal' />
      <column caption='First Game' datatype='string' name='[first game]' role='dimension' type='nominal' />
      <column caption='Game End Date' datatype='datetime' name='[game end date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[game location]' role='dimension' type='nominal' />
      <column caption='Game Season' datatype='string' name='[game season]' role='dimension' type='nominal' />
      <column caption='Game Slug' datatype='string' name='[game slug]' role='dimension' type='nominal' />
      <column caption='Game Start Date' datatype='datetime' name='[game start date]' role='dimension' type='ordinal' />
      <column caption='Game Year' datatype='date' name='[game year]' role='dimension' type='quantitative' />
      <column caption='Games Participations' datatype='integer' name='[games participations]' role='measure' type='quantitative' />
      <column caption='Medal Type from medals' datatype='string' name='[medal type]' role='dimension' type='nominal' />
      <column caption='Medal Type from results' datatype='string' name='[medal_type]' role='dimension' type='nominal' />
      <column caption='Participant Type1' datatype='string' name='[participant type]' role='dimension' type='nominal' />
      <column caption='Participant Type' datatype='string' name='[participant_type]' role='dimension' type='nominal' />
      <column caption='Rank Position' datatype='integer' name='[rank_position]' role='dimension' type='ordinal' />
      <column caption='Slug Game1' datatype='string' name='[slug game]' role='dimension' type='nominal' />
      <column caption='Slug Game' datatype='string' name='[slug_game]' role='dimension' type='nominal' />
      <column-instance column='[discipline title (olympic!medals)]' derivation='None' name='[none:discipline title (olympic!medals):nk]' pivot='key' type='nominal' />
      <column-instance column='[discipline title]' derivation='None' name='[none:discipline title:nk]' pivot='key' type='nominal' />
      <column-instance column='[event gender]' derivation='None' name='[none:event gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[game location]' derivation='None' name='[none:game location:nk]' pivot='key' type='nominal' />
      <column-instance column='[game season]' derivation='None' name='[none:game season:nk]' pivot='key' type='nominal' />
      <column-instance column='[participant type]' derivation='None' name='[none:participant type:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Discipline Title (Olympic!Medals),Game Season)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:discipline title (olympic!medals):nk]' />
          <groupfilter function='level-members' level='[none:game season:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='olympic_results (Olympic games dataset cleansed) (2)' inline='true' name='federated.0vwt9g20vwefi813h904o08q9yp6 (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Olympic games dataset cleansed' name='excel-direct.0nzjqjz1ogaxau1elmpnh0sqvpf7 (copy)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/33671/OneDrive/Documents/BSB/Cours/Data science/Olympic games dataset cleansed.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0nzjqjz1ogaxau1elmpnh0sqvpf7 (copy)' name='olympic_results' table='[olympic_results$]' type='table'>
            <columns gridOrigin='A1:H10001:no:A1:H2147483647:0' header='yes' outcome='2'>
              <column datatype='string' name='discipline title' ordinal='0' />
              <column datatype='string' name='event title' ordinal='1' />
              <column datatype='string' name='slug_game' ordinal='2' />
              <column datatype='string' name='participant_type' ordinal='3' />
              <column datatype='string' name='medal_type' ordinal='4' />
              <column datatype='integer' name='rank_position' ordinal='5' />
              <column datatype='string' name='country_name' ordinal='6' />
              <column datatype='string' name='athlete_full_name' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.0nzjqjz1ogaxau1elmpnh0sqvpf7 (copy)' name='olympic_athletes' table='[olympic_athletes$]' type='table'>
            <columns gridOrigin='A1:D10001:no:A1:D2147483647:0' header='yes' outcome='2'>
              <column datatype='string' name='athlete full name' ordinal='0' />
              <column datatype='integer' name='games participations' ordinal='1' />
              <column datatype='string' name='first game' ordinal='2' />
              <column datatype='date' date-parse-format='yyyy' name='athlete year birth' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0nzjqjz1ogaxau1elmpnh0sqvpf7 (copy)' name='olympic_hosts' table='[olympic_hosts$]' type='table'>
            <columns gridOrigin='A1:F54:no:A1:F54:0' header='yes' outcome='2'>
              <column datatype='string' name='game slug' ordinal='0' />
              <column datatype='datetime' name='game end date' ordinal='1' />
              <column datatype='datetime' name='game start date' ordinal='2' />
              <column datatype='string' name='game location' ordinal='3' />
              <column datatype='string' name='game season' ordinal='4' />
              <column datatype='date' date-parse-format='yyyy' name='game year' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0nzjqjz1ogaxau1elmpnh0sqvpf7 (copy)' name='olympic_medals' table='[olympic_medals$]' type='table'>
            <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='6'>
              <column datatype='string' name='discipline title' ordinal='0' />
              <column datatype='string' name='slug game' ordinal='1' />
              <column datatype='string' name='event title' ordinal='2' />
              <column datatype='string' name='event gender' ordinal='3' />
              <column datatype='string' name='medal type' ordinal='4' />
              <column datatype='string' name='participant type' ordinal='5' />
              <column datatype='string' name='athlete full name' ordinal='6' />
              <column datatype='string' name='country name' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[discipline title]</local-name>
            <parent-name>[olympic_results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event title]</local-name>
            <parent-name>[olympic_results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[slug_game]</local-name>
            <parent-name>[olympic_results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participant_type]</local-name>
            <parent-name>[olympic_results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medal_type]</local-name>
            <parent-name>[olympic_results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank_position]</local-name>
            <parent-name>[olympic_results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name]</local-name>
            <parent-name>[olympic_results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[athlete_full_name]</local-name>
            <parent-name>[olympic_results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[athlete full name (olympic!athletes)]</local-name>
            <parent-name>[olympic_athletes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[games participations]</local-name>
            <parent-name>[olympic_athletes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first game]</local-name>
            <parent-name>[olympic_athletes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[athlete year birth]</local-name>
            <parent-name>[olympic_athletes]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game slug]</local-name>
            <parent-name>[olympic_hosts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game end date]</local-name>
            <parent-name>[olympic_hosts]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game start date]</local-name>
            <parent-name>[olympic_hosts]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game location]</local-name>
            <parent-name>[olympic_hosts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game season]</local-name>
            <parent-name>[olympic_hosts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game year]</local-name>
            <parent-name>[olympic_hosts]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discipline title (olympic!medals)]</local-name>
            <parent-name>[olympic_medals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[slug game]</local-name>
            <parent-name>[olympic_medals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event title (olympic!medals)]</local-name>
            <parent-name>[olympic_medals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event gender]</local-name>
            <parent-name>[olympic_medals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medal type]</local-name>
            <parent-name>[olympic_medals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participant type]</local-name>
            <parent-name>[olympic_medals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[athlete full name]</local-name>
            <parent-name>[olympic_medals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country name]</local-name>
            <parent-name>[olympic_medals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Jour' datatype='integer' name='[Calculation_1516305708439576576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [game start date], [game end date]) + 1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='olympic_athletes' datatype='table' name='[__tableau_internal_object_id__].[olympic!athletes_6A28F9E1070A4FCF86B3CAAEDC7C1DD1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olympic_hosts' datatype='table' name='[__tableau_internal_object_id__].[olympic!hosts_827DD8EDE63745638A2767EA31329BA7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olympic_medals' datatype='table' name='[__tableau_internal_object_id__].[olympic!medals_CAE683D071004422AD33AEE5BC596BB8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olympic_results' datatype='table' name='[__tableau_internal_object_id__].[olympic!results_0E08AB44F5EE45E797CCAE1DB637EA8A]' role='measure' type='quantitative' />
      <column caption='Athlete Full Name (Olympic!Athletes)' datatype='string' name='[athlete full name (olympic!athletes)]' role='dimension' type='nominal' />
      <column caption='Athlete Full Name1' datatype='string' name='[athlete full name]' role='dimension' type='nominal' />
      <column caption='Athlete Year Birth' datatype='date' name='[athlete year birth]' role='dimension' type='quantitative' />
      <column caption='Athlete Full Name' datatype='string' name='[athlete_full_name]' role='dimension' type='nominal' />
      <column caption='Country Name1' datatype='string' name='[country name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Discipline Title (Olympic!Medals)' datatype='string' name='[discipline title (olympic!medals)]' role='dimension' type='nominal' />
      <column caption='Discipline Title' datatype='string' name='[discipline title]' role='dimension' type='nominal' />
      <column caption='Event Gender' datatype='string' name='[event gender]' role='dimension' type='nominal' />
      <column caption='Event Title (Olympic!Medals)' datatype='string' name='[event title (olympic!medals)]' role='dimension' type='nominal' />
      <column caption='Event Title' datatype='string' name='[event title]' role='dimension' type='nominal' />
      <column caption='First Game' datatype='string' name='[first game]' role='dimension' type='nominal' />
      <column caption='Game End Date' datatype='datetime' name='[game end date]' role='dimension' type='ordinal' />
      <column caption='Game Location' datatype='string' name='[game location]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Game Season' datatype='string' name='[game season]' role='dimension' type='nominal' />
      <column caption='Game Slug' datatype='string' name='[game slug]' role='dimension' type='nominal' />
      <column caption='Game Start Date' datatype='datetime' name='[game start date]' role='dimension' type='ordinal' />
      <column caption='Game Year' datatype='date' name='[game year]' role='dimension' type='quantitative' />
      <column caption='Games Participations' datatype='integer' name='[games participations]' role='measure' type='quantitative' />
      <column caption='Medal Type from medals' datatype='string' name='[medal type]' role='dimension' type='nominal' />
      <column caption='Medal Type from results' datatype='string' name='[medal_type]' role='dimension' type='nominal' />
      <column caption='Participant Type1' datatype='string' name='[participant type]' role='dimension' type='nominal' />
      <column caption='Participant Type' datatype='string' name='[participant_type]' role='dimension' type='nominal' />
      <column caption='Rank Position' datatype='integer' name='[rank_position]' role='dimension' type='ordinal' />
      <column caption='Slug Game1' datatype='string' name='[slug game]' role='dimension' type='nominal' />
      <column caption='Slug Game' datatype='string' name='[slug_game]' role='dimension' type='nominal' />
      <column-instance column='[event gender]' derivation='None' name='[none:event gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[game location]' derivation='None' name='[none:game location:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='olympic_results (Olympic games dataset cleansed) (3)' inline='true' name='federated.0vwt9g20vwefi813h904o08q9yp6 (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Olympic games dataset cleansed' name='excel-direct.0nzjqjz1ogaxau1elmpnh0sqvpf7 (copy 2)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/33671/OneDrive/Documents/BSB/Cours/Data science/Olympic games dataset cleansed.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0nzjqjz1ogaxau1elmpnh0sqvpf7 (copy 2)' name='olympic_results' table='[olympic_results$]' type='table'>
            <columns gridOrigin='A1:H10001:no:A1:H2147483647:0' header='yes' outcome='2'>
              <column datatype='string' name='discipline title' ordinal='0' />
              <column datatype='string' name='event title' ordinal='1' />
              <column datatype='string' name='slug_game' ordinal='2' />
              <column datatype='string' name='participant_type' ordinal='3' />
              <column datatype='string' name='medal_type' ordinal='4' />
              <column datatype='integer' name='rank_position' ordinal='5' />
              <column datatype='string' name='country_name' ordinal='6' />
              <column datatype='string' name='athlete_full_name' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.0nzjqjz1ogaxau1elmpnh0sqvpf7 (copy 2)' name='olympic_athletes' table='[olympic_athletes$]' type='table'>
            <columns gridOrigin='A1:D10001:no:A1:D2147483647:0' header='yes' outcome='2'>
              <column datatype='string' name='athlete full name' ordinal='0' />
              <column datatype='integer' name='games participations' ordinal='1' />
              <column datatype='string' name='first game' ordinal='2' />
              <column datatype='date' date-parse-format='yyyy' name='athlete year birth' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0nzjqjz1ogaxau1elmpnh0sqvpf7 (copy 2)' name='olympic_hosts' table='[olympic_hosts$]' type='table'>
            <columns gridOrigin='A1:F54:no:A1:F54:0' header='yes' outcome='2'>
              <column datatype='string' name='game slug' ordinal='0' />
              <column datatype='datetime' name='game end date' ordinal='1' />
              <column datatype='datetime' name='game start date' ordinal='2' />
              <column datatype='string' name='game location' ordinal='3' />
              <column datatype='string' name='game season' ordinal='4' />
              <column datatype='date' date-parse-format='yyyy' name='game year' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0nzjqjz1ogaxau1elmpnh0sqvpf7 (copy 2)' name='olympic_medals' table='[olympic_medals$]' type='table'>
            <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='6'>
              <column datatype='string' name='discipline title' ordinal='0' />
              <column datatype='string' name='slug game' ordinal='1' />
              <column datatype='string' name='event title' ordinal='2' />
              <column datatype='string' name='event gender' ordinal='3' />
              <column datatype='string' name='medal type' ordinal='4' />
              <column datatype='string' name='participant type' ordinal='5' />
              <column datatype='string' name='athlete full name' ordinal='6' />
              <column datatype='string' name='country name' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[discipline title]</local-name>
            <parent-name>[olympic_results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event title]</local-name>
            <parent-name>[olympic_results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[slug_game]</local-name>
            <parent-name>[olympic_results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participant_type]</local-name>
            <parent-name>[olympic_results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medal_type]</local-name>
            <parent-name>[olympic_results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank_position]</local-name>
            <parent-name>[olympic_results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name]</local-name>
            <parent-name>[olympic_results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[athlete_full_name]</local-name>
            <parent-name>[olympic_results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[athlete full name (olympic!athletes)]</local-name>
            <parent-name>[olympic_athletes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[games participations]</local-name>
            <parent-name>[olympic_athletes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first game]</local-name>
            <parent-name>[olympic_athletes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[athlete year birth]</local-name>
            <parent-name>[olympic_athletes]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game slug]</local-name>
            <parent-name>[olympic_hosts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game end date]</local-name>
            <parent-name>[olympic_hosts]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game start date]</local-name>
            <parent-name>[olympic_hosts]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game location]</local-name>
            <parent-name>[olympic_hosts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game season]</local-name>
            <parent-name>[olympic_hosts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game year]</local-name>
            <parent-name>[olympic_hosts]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discipline title (olympic!medals)]</local-name>
            <parent-name>[olympic_medals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[slug game]</local-name>
            <parent-name>[olympic_medals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event title (olympic!medals)]</local-name>
            <parent-name>[olympic_medals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event gender]</local-name>
            <parent-name>[olympic_medals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medal type]</local-name>
            <parent-name>[olympic_medals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participant type]</local-name>
            <parent-name>[olympic_medals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[athlete full name]</local-name>
            <parent-name>[olympic_medals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country name]</local-name>
            <parent-name>[olympic_medals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Jour' datatype='integer' name='[Calculation_1516305708439576576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [game start date], [game end date]) + 1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='olympic_athletes' datatype='table' name='[__tableau_internal_object_id__].[olympic!athletes_6A28F9E1070A4FCF86B3CAAEDC7C1DD1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olympic_hosts' datatype='table' name='[__tableau_internal_object_id__].[olympic!hosts_827DD8EDE63745638A2767EA31329BA7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olympic_medals' datatype='table' name='[__tableau_internal_object_id__].[olympic!medals_CAE683D071004422AD33AEE5BC596BB8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olympic_results' datatype='table' name='[__tableau_internal_object_id__].[olympic!results_0E08AB44F5EE45E797CCAE1DB637EA8A]' role='measure' type='quantitative' />
      <column caption='Athlete Full Name (Olympic!Athletes)' datatype='string' name='[athlete full name (olympic!athletes)]' role='dimension' type='nominal' />
      <column caption='Athlete Full Name1' datatype='string' name='[athlete full name]' role='dimension' type='nominal' />
      <column caption='Athlete Year Birth' datatype='date' name='[athlete year birth]' role='dimension' type='quantitative' />
      <column caption='Athlete Full Name' datatype='string' name='[athlete_full_name]' role='dimension' type='nominal' />
      <column caption='Country Name1' datatype='string' name='[country name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Discipline Title (Olympic!Medals)' datatype='string' name='[discipline title (olympic!medals)]' role='dimension' type='nominal' />
      <column caption='Discipline Title' datatype='string' name='[discipline title]' role='dimension' type='nominal' />
      <column caption='Event Gender' datatype='string' name='[event gender]' role='dimension' type='nominal' />
      <column caption='Event Title (Olympic!Medals)' datatype='string' name='[event title (olympic!medals)]' role='dimension' type='nominal' />
      <column caption='Event Title' datatype='string' name='[event title]' role='dimension' type='nominal' />
      <column caption='First Game' datatype='string' name='[first game]' role='dimension' type='nominal' />
      <column caption='Game End Date' datatype='datetime' name='[game end date]' role='dimension' type='ordinal' />
      <column caption='Game Location' datatype='string' name='[game location]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Game Season' datatype='string' name='[game season]' role='dimension' type='nominal' />
      <column caption='Game Slug' datatype='string' name='[game slug]' role='dimension' type='nominal' />
      <column caption='Game Start Date' datatype='datetime' name='[game start date]' role='dimension' type='ordinal' />
      <column caption='Game Year' datatype='date' name='[game year]' role='dimension' type='quantitative' />
      <column caption='Games Participations' datatype='integer' name='[games participations]' role='measure' type='quantitative' />
      <column caption='Medal Type from medals' datatype='string' name='[medal type]' role='dimension' type='nominal' />
      <column caption='Medal Type from results' datatype='string' name='[medal_type]' role='dimension' type='nominal' />
      <column caption='Participant Type1' datatype='string' name='[participant type]' role='dimension' type='nominal' />
      <column caption='Participant Type' datatype='string' name='[participant_type]' role='dimension' type='nominal' />
      <column caption='Rank Position' datatype='integer' name='[rank_position]' role='dimension' type='ordinal' />
      <column caption='Slug Game1' datatype='string' name='[slug game]' role='dimension' type='nominal' />
      <column caption='Slug Game' datatype='string' name='[slug_game]' role='dimension' type='nominal' />
      <column-instance column='[event gender]' derivation='None' name='[none:event gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[game location]' derivation='None' name='[none:game location:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Game lenght in days'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' underline='true'>Winter Games lenght in days</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olympic_results (Olympic games dataset cleansed)' name='federated.0vwt9g20vwefi813h904o08q9yp6' />
          </datasources>
          <datasource-dependencies datasource='federated.0vwt9g20vwefi813h904o08q9yp6'>
            <column caption='Game duration in days' datatype='integer' name='[Calculation_1217379283171663872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[game start date],[game end date])+1' />
            </column>
            <column caption='Game End Date' datatype='datetime' name='[game end date]' role='dimension' type='ordinal' />
            <column caption='Game Season' datatype='string' name='[game season]' role='dimension' type='nominal' />
            <column caption='Game Start Date' datatype='datetime' name='[game start date]' role='dimension' type='ordinal' />
            <column caption='Game Year' datatype='date' name='[game year]' role='dimension' type='quantitative' />
            <column-instance column='[game season]' derivation='None' name='[none:game season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1217379283171663872]' derivation='Sum' name='[sum:Calculation_1217379283171663872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[game year]' derivation='Year-Trunc' name='[tyr:game year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vwt9g20vwefi813h904o08q9yp6].[none:game season:nk]'>
            <groupfilter function='member' level='[none:game season:nk]' member='&quot;Winter&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vwt9g20vwefi813h904o08q9yp6].[none:game season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0vwt9g20vwefi813h904o08q9yp6].[none:game season:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vwt9g20vwefi813h904o08q9yp6].[sum:Calculation_1217379283171663872:qk]</rows>
        <cols>[federated.0vwt9g20vwefi813h904o08q9yp6].[tyr:game year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender distribution per Discipline in Summer Games'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' underline='true'>Gender distribution per Discipline in Summer Games</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olympic_results (Olympic games dataset cleansed)' name='federated.0vwt9g20vwefi813h904o08q9yp6' />
          </datasources>
          <datasource-dependencies datasource='federated.0vwt9g20vwefi813h904o08q9yp6'>
            <column-instance column='[event gender]' derivation='Count' name='[cnt:event gender:qk]' pivot='key' type='quantitative' />
            <column caption='Discipline Title' datatype='string' name='[discipline title]' role='dimension' type='nominal' />
            <column caption='Event Gender' datatype='string' name='[event gender]' role='dimension' type='nominal' />
            <column caption='Game Season' datatype='string' name='[game season]' role='dimension' type='nominal' />
            <column-instance column='[discipline title]' derivation='None' name='[none:discipline title:nk]' pivot='key' type='nominal' />
            <column-instance column='[event gender]' derivation='None' name='[none:event gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[game season]' derivation='None' name='[none:game season:nk]' pivot='key' type='nominal' />
            <column-instance column='[event gender]' derivation='Count' name='[pcto:cnt:event gender:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vwt9g20vwefi813h904o08q9yp6].[none:discipline title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([event gender])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:discipline title:nk]' />
                  <groupfilter function='member' level='[none:discipline title:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vwt9g20vwefi813h904o08q9yp6].[none:event gender:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:event gender:nk]' member='&quot;Men&quot;' />
              <groupfilter function='member' level='[none:event gender:nk]' member='&quot;Women&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vwt9g20vwefi813h904o08q9yp6].[none:game season:nk]'>
            <groupfilter function='member' level='[none:game season:nk]' member='&quot;Summer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vwt9g20vwefi813h904o08q9yp6].[none:discipline title:nk]</column>
            <column>[federated.0vwt9g20vwefi813h904o08q9yp6].[none:event gender:nk]</column>
            <column>[federated.0vwt9g20vwefi813h904o08q9yp6].[none:game season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vwt9g20vwefi813h904o08q9yp6].[none:event gender:nk]' />
              <text column='[federated.0vwt9g20vwefi813h904o08q9yp6].[pcto:cnt:event gender:qk]' />
              <text column='[federated.0vwt9g20vwefi813h904o08q9yp6].[cnt:event gender:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vwt9g20vwefi813h904o08q9yp6].[none:discipline title:nk]</rows>
        <cols>[federated.0vwt9g20vwefi813h904o08q9yp6].[pcto:cnt:event gender:qk]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Gold medals per countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' underline='true'>Gold medals per countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olympic_results (Olympic games dataset cleansed)' name='federated.0vwt9g20vwefi813h904o08q9yp6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vwt9g20vwefi813h904o08q9yp6'>
            <column-instance column='[medal type]' derivation='Count' name='[cnt:medal type:qk]' pivot='key' type='quantitative' />
            <column caption='Country Name1' datatype='string' name='[country name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Medal Type from medals' datatype='string' name='[medal type]' role='dimension' type='nominal' />
            <column caption='Medal Type from results' datatype='string' name='[medal_type]' role='dimension' type='nominal' />
            <column-instance column='[country name]' derivation='None' name='[none:country name:nk]' pivot='key' type='nominal' />
            <column-instance column='[medal_type]' derivation='None' name='[none:medal_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vwt9g20vwefi813h904o08q9yp6].[none:medal_type:nk]'>
            <groupfilter function='member' level='[none:medal_type:nk]' member='&quot;GOLD&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vwt9g20vwefi813h904o08q9yp6].[none:medal_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0vwt9g20vwefi813h904o08q9yp6].[cnt:medal type:qk]' />
              <color column='[federated.0vwt9g20vwefi813h904o08q9yp6].[cnt:medal type:qk]' />
              <text column='[federated.0vwt9g20vwefi813h904o08q9yp6].[none:country name:nk]' />
              <text column='[federated.0vwt9g20vwefi813h904o08q9yp6].[cnt:medal type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Participating countries over the years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' underline='true'>Participating countries over the years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olympic_results (Olympic games dataset cleansed)' name='federated.0vwt9g20vwefi813h904o08q9yp6' />
          </datasources>
          <datasource-dependencies datasource='federated.0vwt9g20vwefi813h904o08q9yp6'>
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_name]' derivation='CountD' name='[ctd:country_name:qk]' pivot='key' type='quantitative' />
            <column caption='Game Season' datatype='string' name='[game season]' role='dimension' type='nominal' />
            <column caption='Game Year' datatype='date' name='[game year]' role='dimension' type='quantitative' />
            <column-instance column='[game season]' derivation='None' name='[none:game season:nk]' pivot='key' type='nominal' />
            <column-instance column='[game year]' derivation='None' name='[none:game year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vwt9g20vwefi813h904o08q9yp6].[none:game season:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vwt9g20vwefi813h904o08q9yp6].[ctd:country_name:qk]</rows>
        <cols>[federated.0vwt9g20vwefi813h904o08q9yp6].[none:game year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 10 Rank country curling mixed double Beijing2022'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' underline='true'>TOP 10 Rank country curling mixed double Beijing2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olympic_results (Olympic games dataset cleansed) (3)' name='federated.0vwt9g20vwefi813h904o08q9yp6 (copy 2)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vwt9g20vwefi813h904o08q9yp6 (copy 2)'>
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Discipline Title' datatype='string' name='[discipline title]' role='dimension' type='nominal' />
            <column caption='Event Title' datatype='string' name='[event title]' role='dimension' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[discipline title]' derivation='None' name='[none:discipline title:nk]' pivot='key' type='nominal' />
            <column-instance column='[event title]' derivation='None' name='[none:event title:nk]' pivot='key' type='nominal' />
            <column-instance column='[participant_type]' derivation='None' name='[none:participant_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[slug_game]' derivation='None' name='[none:slug_game:nk]' pivot='key' type='nominal' />
            <column caption='Participant Type' datatype='string' name='[participant_type]' role='dimension' type='nominal' />
            <column caption='Rank Position' datatype='integer' name='[rank_position]' role='dimension' type='ordinal' />
            <column caption='Slug Game' datatype='string' name='[slug_game]' role='dimension' type='nominal' />
            <column-instance column='[rank_position]' derivation='Sum' name='[sum:rank_position:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vwt9g20vwefi813h904o08q9yp6 (copy 2)].[none:discipline title:nk]'>
            <groupfilter function='member' level='[none:discipline title:nk]' member='&quot;Curling&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vwt9g20vwefi813h904o08q9yp6 (copy 2)].[none:event title:nk]'>
            <groupfilter function='member' level='[none:event title:nk]' member='&quot;Mixed Doubles&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vwt9g20vwefi813h904o08q9yp6 (copy 2)].[none:participant_type:nk]'>
            <groupfilter function='member' level='[none:participant_type:nk]' member='&quot;GameTeam&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vwt9g20vwefi813h904o08q9yp6 (copy 2)].[none:slug_game:nk]'>
            <groupfilter function='member' level='[none:slug_game:nk]' member='&quot;beijing-2022&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vwt9g20vwefi813h904o08q9yp6 (copy 2)].[none:discipline title:nk]</column>
            <column>[federated.0vwt9g20vwefi813h904o08q9yp6 (copy 2)].[none:event title:nk]</column>
            <column>[federated.0vwt9g20vwefi813h904o08q9yp6 (copy 2)].[none:slug_game:nk]</column>
            <column>[federated.0vwt9g20vwefi813h904o08q9yp6 (copy 2)].[none:participant_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vwt9g20vwefi813h904o08q9yp6 (copy 2)].[sum:rank_position:qk]' />
              <lod column='[federated.0vwt9g20vwefi813h904o08q9yp6 (copy 2)].[none:country_name:nk]' />
              <color column='[federated.0vwt9g20vwefi813h904o08q9yp6 (copy 2)].[sum:rank_position:qk]' />
              <geometry column='[federated.0vwt9g20vwefi813h904o08q9yp6 (copy 2)].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vwt9g20vwefi813h904o08q9yp6 (copy 2)].[Latitude (generated)]</rows>
        <cols>[federated.0vwt9g20vwefi813h904o08q9yp6 (copy 2)].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 10 participation athlete'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' underline='true'>TOP 10 athlete participation</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olympic_results (Olympic games dataset cleansed) (2)' name='federated.0vwt9g20vwefi813h904o08q9yp6 (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vwt9g20vwefi813h904o08q9yp6 (copy)'>
            <column caption='Athlete Full Name (Olympic!Athletes)' datatype='string' name='[athlete full name (olympic!athletes)]' role='dimension' type='nominal' />
            <column caption='Games Participations' datatype='integer' name='[games participations]' role='measure' type='quantitative' />
            <column-instance column='[athlete full name (olympic!athletes)]' derivation='None' name='[none:athlete full name (olympic!athletes):nk]' pivot='key' type='nominal' />
            <column-instance column='[games participations]' derivation='None' name='[none:games participations:ok]' pivot='key' type='ordinal' />
            <column-instance column='[games participations]' derivation='Sum' name='[sum:games participations:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vwt9g20vwefi813h904o08q9yp6 (copy)].[none:athlete full name (olympic!athletes):nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([games participations])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:athlete full name (olympic!athletes):nk]' member='&quot;Albert HASSLER&quot;' />
                  <groupfilter function='member' level='[none:athlete full name (olympic!athletes):nk]' member='&quot;Alberts RUMBA&quot;' />
                  <groupfilter function='member' level='[none:athlete full name (olympic!athletes):nk]' member='&quot;Alfred BERGER&quot;' />
                  <groupfilter function='member' level='[none:athlete full name (olympic!athletes):nk]' member='&quot;Anders HAUGEN&quot;' />
                  <groupfilter function='member' level='[none:athlete full name (olympic!athletes):nk]' member='&quot;Andr GEGOUT&quot;' />
                  <groupfilter function='member' level='[none:athlete full name (olympic!athletes):nk]' member='&quot;Andr MALINET&quot;' />
                  <groupfilter function='member' level='[none:athlete full name (olympic!athletes):nk]' member='&quot;Andre BRUNET&quot;' />
                  <groupfilter function='member' level='[none:athlete full name (olympic!athletes):nk]' member='&quot;Anton COLLIN&quot;' />
                  <groupfilter function='member' level='[none:athlete full name (olympic!athletes):nk]' member='&quot;Asser WALLENIUS&quot;' />
                  <groupfilter function='member' level='[none:athlete full name (olympic!athletes):nk]' member='&quot;Axel BLOMQVIST&quot;' />
                  <groupfilter function='member' level='[none:athlete full name (olympic!athletes):nk]' member='&quot;Axel-Herman NILSSON&quot;' />
                  <groupfilter function='member' level='[none:athlete full name (olympic!athletes):nk]' member='&quot;Beatrix LOUGHRAN&quot;' />
                  <groupfilter function='member' level='[none:athlete full name (olympic!athletes):nk]' member='&quot;Bela SZEPES-STRAUCH&quot;' />
                  <groupfilter function='member' level='[none:athlete full name (olympic!athletes):nk]' member='&quot;Benigno FERRERA&quot;' />
                  <groupfilter function='member' level='[none:athlete full name (olympic!athletes):nk]' member='&quot;Cecil Eustace SMITH&quot;' />
                  <groupfilter function='member' level='[none:athlete full name (olympic!athletes):nk]' member='&quot;Charles JEWTRAW&quot;' />
                  <groupfilter function='member' level='[none:athlete full name (olympic!athletes):nk]' member='&quot;Christfried BURMEISTER&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vwt9g20vwefi813h904o08q9yp6 (copy)].[none:athlete full name (olympic!athletes):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vwt9g20vwefi813h904o08q9yp6 (copy)].[sum:games participations:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vwt9g20vwefi813h904o08q9yp6 (copy)].[none:athlete full name (olympic!athletes):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vwt9g20vwefi813h904o08q9yp6 (copy)].[sum:games participations:qk]' />
              <size column='[federated.0vwt9g20vwefi813h904o08q9yp6 (copy)].[sum:games participations:qk]' />
              <text column='[federated.0vwt9g20vwefi813h904o08q9yp6 (copy)].[none:games participations:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vwt9g20vwefi813h904o08q9yp6 (copy)].[none:athlete full name (olympic!athletes):nk]</rows>
        <cols>[federated.0vwt9g20vwefi813h904o08q9yp6 (copy)].[sum:games participations:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 hosts'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' underline='true'>Top 5 hosts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olympic_results (Olympic games dataset cleansed)' name='federated.0vwt9g20vwefi813h904o08q9yp6' />
          </datasources>
          <datasource-dependencies datasource='federated.0vwt9g20vwefi813h904o08q9yp6'>
            <column-instance column='[game location]' derivation='Count' name='[cnt:game location:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[game location]' role='dimension' type='nominal' />
            <column caption='Game Season' datatype='string' name='[game season]' role='dimension' type='nominal' />
            <column-instance column='[game location]' derivation='None' name='[none:game location:nk]' pivot='key' type='nominal' />
            <column-instance column='[game season]' derivation='None' name='[none:game season:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vwt9g20vwefi813h904o08q9yp6].[cnt:game location:qk]' included-values='in-range'>
            <min>2</min>
            <max>4</max>
          </filter>
          <filter class='categorical' column='[federated.0vwt9g20vwefi813h904o08q9yp6].[none:game season:nk]'>
            <groupfilter function='member' level='[none:game season:nk]' member='&quot;Summer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vwt9g20vwefi813h904o08q9yp6].[none:game location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vwt9g20vwefi813h904o08q9yp6].[cnt:game location:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vwt9g20vwefi813h904o08q9yp6].[none:game season:nk]</column>
            <column>[federated.0vwt9g20vwefi813h904o08q9yp6].[cnt:game location:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vwt9g20vwefi813h904o08q9yp6].[cnt:game location:qk]' />
              <size column='[federated.0vwt9g20vwefi813h904o08q9yp6].[cnt:game location:qk]' />
              <text column='[federated.0vwt9g20vwefi813h904o08q9yp6].[cnt:game location:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vwt9g20vwefi813h904o08q9yp6].[none:game location:nk]</rows>
        <cols>[federated.0vwt9g20vwefi813h904o08q9yp6].[cnt:game location:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Athletes by countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' underline='true'>Total athletes by countries</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olympic_results (Olympic games dataset cleansed)' name='federated.0vwt9g20vwefi813h904o08q9yp6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vwt9g20vwefi813h904o08q9yp6'>
            <column caption='Athlete Full Name' datatype='string' name='[athlete_full_name]' role='dimension' type='nominal' />
            <column-instance column='[athlete_full_name]' derivation='Count' name='[cnt:athlete_full_name:qk]' pivot='key' type='quantitative' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vwt9g20vwefi813h904o08q9yp6].[none:country_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([athlete_full_name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0vwt9g20vwefi813h904o08q9yp6].[none:country_name:nk]' direction='DESC' using='[federated.0vwt9g20vwefi813h904o08q9yp6].[cnt:athlete_full_name:qk]' />
          <slices>
            <column>[federated.0vwt9g20vwefi813h904o08q9yp6].[none:country_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vwt9g20vwefi813h904o08q9yp6].[cnt:athlete_full_name:qk]' />
              <size column='[federated.0vwt9g20vwefi813h904o08q9yp6].[cnt:athlete_full_name:qk]' />
              <text column='[federated.0vwt9g20vwefi813h904o08q9yp6].[cnt:athlete_full_name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vwt9g20vwefi813h904o08q9yp6].[none:country_name:nk]</rows>
        <cols>[federated.0vwt9g20vwefi813h904o08q9yp6].[cnt:athlete_full_name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total discipline per season'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' underline='true'>Total discipline per season</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olympic_results (Olympic games dataset cleansed)' name='federated.0vwt9g20vwefi813h904o08q9yp6' />
          </datasources>
          <datasource-dependencies datasource='federated.0vwt9g20vwefi813h904o08q9yp6'>
            <column caption='Athlete Full Name1' datatype='string' name='[athlete full name]' role='dimension' type='nominal' />
            <column-instance column='[discipline title (olympic!medals)]' derivation='Count' name='[cnt:discipline title (olympic!medals):qk]' pivot='key' type='quantitative' />
            <column-instance column='[athlete full name]' derivation='CountD' name='[ctd:athlete full name:qk]' pivot='key' type='quantitative' />
            <column caption='Discipline Title (Olympic!Medals)' datatype='string' name='[discipline title (olympic!medals)]' role='dimension' type='nominal' />
            <column caption='Game Season' datatype='string' name='[game season]' role='dimension' type='nominal' />
            <column-instance column='[game season]' derivation='None' name='[none:game season:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vwt9g20vwefi813h904o08q9yp6].[none:game season:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:game season:nk]' />
              <groupfilter function='member' level='[none:game season:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vwt9g20vwefi813h904o08q9yp6].[none:game season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vwt9g20vwefi813h904o08q9yp6].[none:game season:nk]' />
              <text column='[federated.0vwt9g20vwefi813h904o08q9yp6].[ctd:athlete full name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vwt9g20vwefi813h904o08q9yp6].[cnt:discipline title (olympic!medals):qk]</rows>
        <cols>[federated.0vwt9g20vwefi813h904o08q9yp6].[none:game season:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Athlete Statistics'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='45500' id='3' name='Gender distribution per Discipline in Summer Games' w='65100' x='34700' y='1500' />
        <zone h='8750' id='4' name='Gender distribution per Discipline in Summer Games' pane-specification-id='0' param='[federated.0vwt9g20vwefi813h904o08q9yp6].[none:event gender:nk]' type-v2='color' w='12500' x='36000' y='39250' />
        <zone h='49250' id='5' name='TOP 10 participation athlete' w='55100' x='-100' y='50250' />
        <zone h='50875' id='6' name='TOP 10 Rank country curling mixed double Beijing2022' w='49900' x='49800' y='49375' />
        <zone h='34250' id='8' is-centered='0' is-scaled='1' param='C:/Users/33671/OneDrive/Documents/BSB/Cours/Data science/TABLEAU/FM.jpeg' type-v2='bitmap' w='31700' x='1100' y='12375' />
        <zone forceUpdate='true' h='5125' id='10' type-v2='text' w='19200' x='10800' y='2500'>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='Arial' fontsize='11'>Athlete Statistics</run>
          </formatted-text>
        </zone>
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://upload.wikimedia.org/wikipedia/commons/thumb/6/6a/2012_Olympics_-_Womens_5000m_start_1.jpg/1200px-2012_Olympics_-_Womens_5000m_start_1.jpg' h='28000' id='18' is-scaled='1' type-v2='bitmap' w='32800' x='2000' y='11625' />
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://cdn-icons-png.flaticon.com/256/10571/10571320.png' h='7500' id='24' is-scaled='1' type-v2='bitmap' w='12800' x='0' y='625' />
      </zones>
    </dashboard>
    <dashboard name='Athletes' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Athletes</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4772' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5602' />
            <zone h='83091' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16079'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='How is gender parity during the Olympiades in summer ?' captured-sheet='Gender distribution per Discipline in Summer Games' id='1' />
                  <story-point caption='Is it true that the French rower Pierre Brunet is the athlete who participated in the most games ?' captured-sheet='TOP 10 participation athlete' id='2' />
                  <story-point caption='During the games of Beijing in 2022, which country was the most ranked at the mixed double curling ?' captured-sheet='TOP 10 Rank country curling mixed double Beijing2022' id='3'>
                    <capturedDeltas>
                      <worksheet name='TOP 10 Rank country curling mixed double Beijing2022'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Countries' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Which countries have won the most Gold medals ?' captured-sheet='Gold medals per countries' id='1' />
                  <story-point caption='Where do Olympic athletes come from ?' captured-sheet='Total Athletes by countries' id='2' />
                  <story-point caption='How many countries are participating to the Olympic Games?' captured-sheet='Participating countries over the years' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Country statistics'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='33' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='95200' x='800' y='1000'>
                <zone h='98000' id='5' type-v2='layout-basic' w='95200' x='800' y='1000' />
              </zone>
              <zone fixed-size='32' h='98000' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='3200' x='96000' y='1000' />
            </zone>
          </zone>
        </zone>
        <zone h='37000' id='11' name='Total Athletes by countries' w='99900' x='-200' y='36125' />
        <zone h='34625' id='3' name='Gold medals per countries' w='65500' x='33500' y='1125' />
        <zone h='29625' id='12' name='Participating countries over the years' w='100600' x='-500' y='72625' />
        <zone h='9500' id='15' name='Participating countries over the years' pane-specification-id='1' param='[federated.0vwt9g20vwefi813h904o08q9yp6].[none:game season:nk]' type-v2='color' w='14000' x='7400' y='69750' />
        <zone h='3750' id='19' type-v2='text' w='17700' x='13100' y='4750'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Arial' fontsize='10'>Country statistics</run>
          </formatted-text>
        </zone>
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://img.olympics.com/images/image/private/t_s_16_9_g_auto/t_s_w960/f_auto/v1708166685/primary/d3mlgzrzc3vdbt936jxk' h='23375' id='34' is-scaled='1' type-v2='bitmap' w='33300' x='300' y='11125' />
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://cdn-icons-png.flaticon.com/256/10571/10571320.png' h='7500' id='35' is-scaled='1' type-v2='bitmap' w='12800' x='1100' y='3250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Olympic Games Statistics'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='42625' id='3' name='Top 5 hosts' w='55400' x='44500' y='57625' />
        <zone h='42500' id='7' name='Total discipline per season' w='45900' x='300' y='57625' />
        <zone h='16375' id='10' is-centered='0' is-scaled='1' param='C:/Users/33671/OneDrive/Documents/BSB/Cours/Data science/TABLEAU/tlcharger.jpeg' type-v2='bitmap' w='18500' x='0' y='-875' />
        <zone h='3750' id='13' type-v2='text' w='25400' x='12500' y='4375'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='10'>Olympic Games Statistics</run>
          </formatted-text>
        </zone>
        <zone h='54875' id='14' name='Game lenght in days' w='58900' x='40700' y='1625' />
        <zone forceUpdate='' h='22625' id='25' param='https://en.wikipedia.org/wiki/Olympic_Games' type-v2='web' w='35800' x='4400' y='9125' />
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://mrhsridgereview.org/wp-content/uploads/2022/02/sochi-2014-g045697d6a_1920-900x636.jpg' h='24125' id='26' is-scaled='1' type-v2='bitmap' w='37900' x='2400' y='32875' />
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://cdn-icons-png.flaticon.com/256/10571/10571320.png' h='7500' id='27' is-scaled='1' type-v2='bitmap' w='12800' x='1000' y='1250' />
      </zones>
    </dashboard>
    <dashboard name='Olympic games' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Olympic games</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4772' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5602' />
            <zone h='83091' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16079'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='How long does Winter games last ?' captured-sheet='Game lenght in days' id='1' />
                  <story-point caption='What country has hosted the most the Olympic games?' captured-sheet='Top 5 hosts' id='2' />
                  <story-point caption='Is there more discipline in the winter or summer game?' captured-sheet='Total discipline per season' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
